<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Hostel Management</title>
    <style>


      
        /* logo */
       .img-fluid
       {
            /* width:100px;
            margin-top: -200px;
            margin-left: 40px; */

            position: absolute;
            top: 20px;
            left: 85px;
            font-size: 18px;
            width:90px;
       }

       /* main title hostel management */
        .main
        {
            width:100%;
            height:200px;
            background-color: #091353;
            border-radius:4px;
            margin-top:-40px; 
           
            color:aliceblue ;
            /* padding-left: 40px; */
            padding:57px; 
            font-size: 20px;
            bottom:500px;
            font-family: 'Montserrat', sans-serif; 

        }
       
        /* text inside title */
         p
        {
            color:aliceblue ;
            font-size: 50px;
            font-weight:100;
            position: absolute;
            top:0px;
            left: 500px;
            padding:17px;
            font-family: 'Montserrat', sans-serif;
        } 

        /* navigation bar structure */
        nav
        {
            width:100%;
            height:20%;
            background-color:#7380d5;
            margin-top: 4px;
            overflow:auto;
            border-radius: 5px; 
            position:relative;
        }

       ul
       {
            padding:0;
            margin:0 0 0 15px;
            list-style: none;
       }

       li
       {
            float:left;    
       }

       /* select in navbar */
       nav a
       {
            width:100px;
            height:10%;
            display:block;
            padding:20px 25px;
            text-decoration:none;
            font-family:'Montserrat', sans-serif;
            color:rgb(242, 242, 246);
       }

       nav a:hover
       {
            width:100px;
            padding:23px 23px;
        
            background-color: #4655a9;
            transition:0.5s;
            border-radius:10px;
            color: white;
            font-weight:bold;
       }


        /*  background-color: #354292; */
       * {box-sizing:border-box}

       /* Slideshow container */
       .slideshow-container 
        {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }


        /* Hide the images by default */
        .mySlides 
        {
        display: none;
        }


        /* Next & previous buttons */
        .prev, .next
        {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }


        /* Position the "next button" to the right */
        .next 
        {
        right: 0;
        border-radius: 3px 0 0 3px;
        }


        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover
        {
        background-color: rgba(0,0,0,0.8);
        }


        /* The dots/bullets/indicators */
        .dot 
        {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover 
        {
        background-color: #717171;
        }

        /* Fading animation */
        .fade 
        {
        animation-name: fade;
        animation-duration: 2s;
        }


        @keyframes fade 
        {
        from {opacity: .4}
        to {opacity: 1}
        }
            
            
        </style>



<!-- bootstrap -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="icon" type="image/x-icon" href="favicon.ico"> -->
<!-- font -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&family=Libre+Baskerville&family=Montserrat:ital,wght@0,200;1,200&family=Noto+Serif&family=Oxygen:wght@300&display=swap" rel="stylesheet">



</head>

<body>
    <div class="main">
         <p>Hostel Management</p>
    </div>
    <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="ulogin">Student Login</a></li>
            <li><a href="wardenlogin">Warden Login</a></li>
            <li><a href="contact">Contact</a></li>
            <!-- <li><a href="studentpage">Student</a></li>
            <li><a href="wardenpage">Warden</a></li> -->
        </ul>


    </nav>

    
   
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="/static/images/collegeimage1.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <img src="/static/images/hostelimage2.jpg" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <img src="/static/images/hostelimage3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="/static/images/hostelimage7.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="/static/images/hostelimage6.png" style="width:100%">
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
   



      
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() 
    {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 1000); // Change image every 2 seconds
    }
    
    
    </script>

</body>




</html>