{% comment %} <form method="post" action="{% url 'grievance' %}">
    {% csrf_token %}
    <label for="room">Room Number:</label>
    <input type="text" name="room" id="room">

    <label for="complaint">Complaint:</label>
    <textarea name="complaint" id="complaint" rows="4"></textarea>

    <button type="submit">Submit</button>
</form> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    * {
      box-sizing: border-box;
    }
    body{
     
        background-color: #2805a6;
     
    }
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
   
    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
   
    button:hover {
      background-color: #45a049;
    }
   
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
   
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 10px;
      padding: 10px;
    }
   
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
   
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div style="text-align:center">
          <h2>Student Grievance</h2>
         <p>Feel free to post your queries:</p>
         
        </div>
        <div class="row">
         
          <div class="column">
           
            <form method="post" action="{% url 'grievance' %}">
              {% csrf_token %}
              <label for="room">Room Number:</label>
              <input type="text" name="room" id="room">
          
              <label for="complaint">Complaint:</label>
              <textarea name="complaint" id="complaint" rows="4"></textarea>
          
              <button type="submit">Submit</button>
          </form>

          </div>
          <div class="column">
            <img src="/static/images/all.jpg" style="width:100%;margin: top 100PX;">
          </div>
        </div>
      </div>
   
</body>
</html>