<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Hostel Management</title>
    <style>


      
        /* logo */
       .img-fluid
       {
            /* width:100px;
            margin-top: -200px;
            margin-left: 40px; */

            position: absolute;
            top: 20px;
            left: 85px;
            font-size: 18px;
            width:90px;
       }

       /* main title hostel management */
        .main
        {
            width:100%;
            height:100px;
            background-color: #091353;
            border-radius:4px;
            margin-top:-40px; 
           
            color:aliceblue ;
            /* padding-left: 40px; */
            padding:57px; 
            font-size: 20px;
            bottom:500px;
            font-family: 'Montserrat', sans-serif; 

        }
       
        /* text inside title */
         p
        {
            color:aliceblue ;
            font-size: 50px;
            font-weight:100;
            position: absolute;
            top:0px;
            left: 500px;
            padding:17px;
            font-family: 'Montserrat', sans-serif;
        } 

        /* navigation bar structure */
        nav
        {
            width:102rem;
            height:20%;
            background-color:#7380d5;
            margin-top: 4px;
            overflow:auto;
            border-radius: 5px; 
        }

       ul
       {
            padding:0;
            margin:0 0 0 15px;
            list-style: none;
       }

       li
       {
            float:left;    
            padding: 10px;
       }

       /* select in navbar */
       nav a
       {
            width:110px;
            height:10%;
            display:block;
            padding:20px 25px;
            text-decoration:none;
            font-family:'Montserrat', sans-serif;
            color:rgb(242, 242, 246);
            align-items: center;
       }

       nav a:hover
       {
            width:100px;
            padding:23px 23px;
        
            background-color: #4655a9;
            transition:0.5s;
            border-radius:10px;
            color: white;
            font-weight:bold;
       }


        /*  background-color: #354292; */

        .name
        {
            color:rgb(45, 102, 155) ;
            font-size: 40px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .center 
        {
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td 
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
     
            
            
        </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&family=Libre+Baskerville&family=Montserrat:ital,wght@0,200;1,200&family=Noto+Serif&family=Oxygen:wght@300&display=swap" rel="stylesheet">



</head>

<body>
    <div class="main">
         <p>New Mess cut Request</p>
    </div>
    <br>
    <br>
   <table class="center">
        <tr>
            <th>Username</th>
            <th>Student Name</th>
            <th>Date from</th>
            <th>Date To</th>
            <th>Reason</th>
            <th>Action</th>
        </tr>

        
        <tr>
            <td>{{var.stud_id}}</td>
            <td>{{var.fname}} {{var.lname}}</td>
            <td>{{var.date_from}}</td>
            <td>{{var.date_to}}</td>
            <td>{{var.reason}}</td>
            <td>
            <form method="POST" action="{% url 'mview' var.id %}">
                {% csrf_token %}

                <select name="c">
                        <option value="1">Approve</option>
                        <option value="0">Reject</option>
                </select>
                <input type="submit" value="submit">  
            </form>
            </td>
        </tr>
   </table>
</body>
</html>