<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Hostel Management</title>
    <style>


      
        /* logo */
       .img-fluid
       {
            /* width:100px;
            margin-top: -200px;
            margin-left: 40px; */

            position: absolute;
            top: 20px;
            left: 85px;
            font-size: 18px;
            width:90px;
       }

       /* main title hostel management */
        .main
        {
            width:100%;
            height:100px;
            background-color: #091353;
            border-radius:4px;
            margin-top:-40px; 
           
            color:aliceblue ;
            /* padding-left: 40px; */
            padding:57px; 
            font-size: 20px;
            bottom:500px;
            font-family: 'Montserrat', sans-serif; 

        }
       
        /* text inside title */
         p
        {
            color:aliceblue ;
            font-size: 50px;
            font-weight:100;
            position: absolute;
            top:0px;
            left: 640px;
            padding:17px;
            font-family: 'Montserrat', sans-serif;
            
        } 

        /* navigation bar structure */
        nav
        {
            width:102rem;
            height:20%;
            background-color:#7380d5;
            margin-top: 4px;
            overflow:auto;
            border-radius: 5px; 
        }

       ul
       {
            padding:0;
            margin:0 0 0 15px;
            list-style: none;
       }

       li
       {
            float:left;    
            padding: 10px;
       }

       /* select in navbar */
       nav a
       {
            width:110px;
            height:10%;
            display:block;
            padding:20px 25px;
            text-decoration:none;
            font-family:'Montserrat', sans-serif;
            color:rgb(242, 242, 246);
            align-items: center;
       }

       nav a:hover
       {
            width:100px;
            padding:23px 23px;
        
            background-color: #4655a9;
            transition:0.5s;
            border-radius:10px;
            color: white;
            font-weight:bold;
       }


        /*  background-color: #354292; */

        .name
        {
            color:rgb(45, 102, 155) ;
            font-size: 40px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .center 
        {
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td 
        {
            border: 1px solid black;
            border-collapse: collapse;
            
        }
     
            
            
        </style>



<!-- bootstrap -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="icon" type="image/x-icon" href="favicon.ico"> -->
<!-- font -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&family=Libre+Baskerville&family=Montserrat:ital,wght@0,200;1,200&family=Noto+Serif&family=Oxygen:wght@300&display=swap" rel="stylesheet">



</head>

<body>
    <div class="main">
         <p>mess cut</p>
    </div>
    <nav>
        <ul>
            <li><a href="vnewmessreq">New</a></li>
            <li><a href="maccepted">Accepted</a></li>
            <li><a href="mrejected">Rejected</a></li>          
           
        </ul>
    </nav>
    <br>
    <br>
    <table  class="center">
        <tr>
            <th>Student Name</th>
            <th>Date From</th>
            <th>Date To</th>
            <th>Reason</th>
            <th>View</th>
        </tr>

        {% for i in mnew %}
        <tr>
            <td>{{i.fname}} {{i.lname}}</td>
            <td>{{i.date_from}}</td>
            <td>{{i.date_to}}</td>
            <td>{{i.reason}}</td>
            <td><a href="{% url 'mview' i.id %}">View</a></td>

        </tr>
        {% endfor %}
   </table>

   

</body>

</html>