<!DOCTYPE html>
<html>

<head>
    <title>Sign-Up</title>
   
 <style>
    
    body
    {
        
        width:100%;
        height:1000px; 
        background-image: linear-gradient(to bottom right, rgb(8, 10, 62), rgb(114, 114, 196));
        /* image-rendering:optimizeQuality;
        background-image:url('morning_glory.png'); */
        /* background-repeat: no-repeat; */
    }
    img
    {
        width:400px;
        height:100px;
    }
    
    .login
    {
        width:100px;
        height:100px;
        border-radius:50%;
        position:absolute;
        top:11px;
        left:40px;
    }

    .loginbox
    {
        background: black;
        width:430px;
        height:940px;
        color:#fff;
        top:500px;
        left:50%;
        position:absolute;
        transform:translate(-50%,-50%);
        box-sizing:border-box;
        border-radius:1%;
        
    }
    .loginbox input[type="text"],input[type="password"],input[type="email"],input[type="number"],input[type="date"]
    {
        background:transparent;
        border:none;
        border-bottom: 1px solid rgb(120, 113, 251);
        outline:none;
        height:40px;
        color:white;
        font-size:15px;
        padding: 0px;
        margin: 0px;
       
        

    }
    p:hover
    {
        color:rgb(95, 43, 226);
    }
    .loginbox input[type="submit"]
    {
        width:100%;
        height:35px;
        /* margin-bottom:-30px;
        margin-top:13px; */
        background-color: rgb(47, 22, 130);
        font-family:'Oxygen', sans-serif;
        font-size:15px;
        font-weight: bold;
        border-radius:100px;
        padding: 0px;
       

    }
    .loginbox input[type="submit"]:hover
    {
        cursor:pointer;
        background: rgb(97, 64, 228);
        color:#fff;
    }
    .loginbox a
    {
        color:white;
    }
    .loginbox a:hover
    {
        color:rgb(100, 71, 220);
    }
    h1
    {
        font-family:'Oxygen', sans-serif;
        padding:0px;
        text-align:center;
        margin-left:20%;
        margin-top: 20px;
       

    }
    form
    {
        font-family:'Oxygen', sans-serif;
        padding:20px;

    }
   
    
  
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&family=Libre+Baskerville&family=Noto+Serif&family=Oxygen:wght@300&display=swap" rel="stylesheet">

</head>

<body>
      
       <div class="loginbox">
            <img class="login" src="static/images/images.png">
            <h1>Register Here</h1>

            <!-- {{user}} -->
            
            <form action="wardenreg" method="POST">
                {% csrf_token %}
                
                <p>First name</p>
                <input type="text" name="fname" placeholder="Enter First Name">
                <p>Last name</p>
                <input type="text" name="lname" placeholder="Enter Last Name">
                <p>Email</p>
                <input type="email" name="email_id" placeholder="Enter Email address">
                <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username">
                <p>Mobile number</p>
                <input type="number" name="mob_no" placeholder="Enter Mobile number">
                <p>Date of Birth</p>
                <input type="date" name="dob" placeholder="Enter Birth date">
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter password">
                <p>Confirm Password</p>
                <input type="password" name="confirm_password" placeholder="confirm password">
                <br>
                <br>
                    <input type = "submit">
            </form>
       </div>
</body>

</html>